<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Patient_Tracking_System.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Patient Tracking System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    -->
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
            
            
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30; /*Navigation bar colour*/
            border: 0;
            font-size: 15px !important;
            letter-spacing: 3px;
            opacity: 0.9;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #d5d5d5 !important;
            }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #007acc !important; /*dropdown blue colour*/
            border-radius: 10px;
        }

        .dropdown-menu li a {
            color: #000 !important;
            border: thin;
            border-radius: 5px;
        }

            .dropdown-menu li a:hover {
                background-color: dimgrey !important;
            }

        .dropdown-item {
            padding: 8px 0;
            margin: 7px 0 0 !important;
            font-size: 15px;
            background-color: #007acc;
            background-clip: padding-box;
            border: 1px solid #007acc;
            border-radius: 10px !important;
            -webkit-box-shadow: 0 6px 12px #3e3e42;
            box-shadow: 0 6px 12px #3e3e42
        }
    </style>

</head>
<body >
    <form runat="server">
        <!--<asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="bootstrap" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />

            <%--Site Scripts--%>
        </Scripts>
    </asp:ScriptManager>
-->


        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="Default.aspx">Patient Tracking System</a>
                </div>
                <div class="navbar-collapse collapse navbar-right" id="mynavbar">
                    <ul class="nav navbar-nav ">
                        <li><a runat="server" href="Default.aspx">Home</a></li>
                        <li><a runat="server" href="About.aspx">About</a></li>
                        <li><a runat="server" href="Contact.aspx">Contact</a></li>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>

                                <li><a runat="server" href="~/Register">Register</a></li>
                                <li class=" dropdown">
                                    <a class=" dropdown-toggle" data-toggle="dropdown" href="#">Login
                                    <span class="caret "></span></a>
                                   
                                    <ul class="dropdown-item dropdown-menu">
                                        <li>
                                            <asp:HyperLink NavigateUrl="Admin-Login.aspx" runat="server" >Admin Login</asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink NavigateUrl="Doctor-Login.aspx" runat="server">Doctor Login</asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink NavigateUrl="Patient-Login.aspx" runat="server" >Patient Login</asp:HyperLink></li>
                                    </ul>

                                </li> 

                            </AnonymousTemplate>
                            
                        </asp:LoginView>

                    </ul>

                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <footer class="footer">
            <p>&copy; <%: DateTime.Now.Year %> - Patient Tracking System</p>
        </footer>

    </form>
</body>
</html>
